.dashboard {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: repeat(2, auto) 1fr;
    grid-column-gap: 100px;
}

.dashboard-header {
    grid-area: 1 / 1 / 2 / 2;
}

.dashboard-description {
    grid-area: 2 / 1 / 3 / 2;
}

.dashboard-cards-wrapper {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    grid-area: 3 / 1 / 4 / 2;
}

.dasboard-personal-info {
    grid-area: 2 / 2 / 4 / 3;
}